<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FireCollision.cs">
    <Files>
      <File FileName="Assets\Scripts\FireCollision.cs" Line="31" Column="27" />
      <File FileName="Assets\Scripts\Ability.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Age.cs" Line="10" Column="36" />
      <File FileName="Assets\Scripts\Rebirth.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>