<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\FireCollision.cs" Line="19" Column="8" />
      <File FileName="Assets\Scripts\LevelGUI.cs" Line="38" Column="24" />
      <File FileName="Assets\Scripts\PauseGUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>