<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ability.cs">
    <Files>
      <File FileName="Assets\Scripts\Ability.cs" Line="27" Column="18" />
      <File FileName="Assets\Objects And Textures\Gate.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\LevelGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FoxAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartMenuGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\3D Platformer Tutorial\Scripts\Enemies\EnemyPoliceGuy.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Age.cs" Line="10" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>