<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CameraController.cs">
    <Files>
      <File FileName="Assets\CameraController.cs" Line="51" Column="3" />
      <File FileName="Assets\Gate.cs" Line="1" Column="1" />
      <File FileName="Pickuppable.cs" Line="1" Column="1" />
      <File FileName="Gate.cs" Line="9" Column="19" />
      <File FileName="Assets\Pickuppable.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="1" Column="1" />
      <File FileName="Assets\ItemCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Age.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ability.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>