<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelGUI.cs" Line="27" Column="22" />
      <File FileName="Assets\Scripts\EndLevel1.cs" Line="8" Column="24" />
      <File FileName="Assets\Scripts\StartMenuGUI.cs" Line="56" Column="114" />
      <File FileName="Assets\Scripts\WaterCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Objects And Textures\Gate.cs" Line="23" Column="43" />
      <File FileName="Assets\Scripts\FireCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Objects And Textures\Inventory.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>