<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Scripts\ThirdPersonStatus.js">
    <Files>
      <File FileName="..\Scripts\WaterCollision.js" Line="11" Column="10" />
      <File FileName="..\Scripts\ThirdPersonController.js" Line="167" Column="12" />
      <File FileName="..\Scripts\Movement\MovementMotor.js" Line="1" Column="1" />
      <File FileName="..\Scripts\ThirdPersonStatus.js" Line="9" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>