print "Starting maya loading and fbx conversion \n";
			
if (`file -q -exists "C:/Users/Joe/DOWNLO~1/REBIRT~1/REBIRT~1/NEWUNI~1/Assets/PHOENI~1.MB"`)
{
	file -o "C:/Users/Joe/DOWNLO~1/REBIRT~1/REBIRT~1/NEWUNI~1/Assets/PHOENI~1.MB";
	FBXExportEmbeddedTextures -v false;
	// FBXExportHardEdges -v true;
	FBXExportApplyConstantKeyReducer -v false;
	FBXExportShowUI -v false;

	print "Before fbx export\n";
	FBXExport -f "C:/Users/Joe/DOWNLO~1/REBIRT~1/REBIRT~1/NEWUNI~1/Temp/ExportedFBXFile.fbx";
	print "after fbx export\n";
}
else
	print "Could not open Maya file.";

system ("del \"C:\\Users\\Joe\\DOWNLO~1\\REBIRT~1\\REBIRT~1\\NEWUNI~1\\Temp\\CommandPipe\"");

$donepipeKill = `fopen "C:/Users/Joe/DOWNLO~1/REBIRT~1/REBIRT~1/NEWUNI~1/Temp/SyncPipeKill" "w"`;
fwrite $donepipeKill "Done";
fclose $donepipeKill;
