# Wavefront material library
# Tue Aug 03 07:51:31 1999
# Created with Viewpoint Interchange www.viewpoint.com

newmtl lnc_body
  Ka 0 0 0
  Kd 0 0 0
  Ks 0 0 0
  illum 2
  map_Kd images\lioncub.tif

newmtl lnc_rIris
  Ka 0 0 0
  Kd 0 0 0
  Ks 0 0 0
  illum 2
  map_Kd images\eye_a5.tif

newmtl lnc_eye
  Ka 0 0 0
  Kd 1 0.988235 0.941176
  Ks 1 0.988235 0.941176
  illum 2

newmtl lnc_vibrissa
  Ka 0 0 0
  Kd 0.784314 0.784314 0.784314
  Ks 0.784314 0.784314 0.784314
  illum 2

newmtl lnc_lIris
  Ka 0 0 0
  Kd 0 0 0
  Ks 0 0 0
  illum 2
  map_Kd images\eye_a5.tif
