# Wavefront material library
# Tue Aug 03 07:51:24 1999
# Created with Viewpoint Interchange www.viewpoint.com

newmtl lns_body
  Ka 0 0 0
  Kd 0 0 0
  Ks 0 0 0
  illum 2
  map_Kd images\lion_f.TIF

newmtl lns_rIris
  Ka 0 0 0
  Kd 0 0 0
  Ks 0 0 0
  illum 2
  map_Kd images\eye_brn3.TIF

newmtl lns_eye
  Ka 0 0 0
  Kd 0.470588 0.392157 0.392157
  Ks 0.470588 0.392157 0.392157
  illum 2

newmtl lns_vibrissa
  Ka 0 0 0
  Kd 0.784314 0.784314 0.784314
  Ks 0.784314 0.784314 0.784314
  illum 2

newmtl lns_lIris
  Ka 0 0 0
  Kd 0 0 0
  Ks 0 0 0
  illum 2
  map_Kd images\eye_brn3.TIF
