<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{18276C43-33F0-78F1-1AD8-A3E8B19845DC}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_STANDALONE;ENABLE_MICROPHONE;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;ENABLE_AUDIO_FMOD;ENABLE_NETWORK;ENABLE_MONO;ENABLE_PHYSICS;ENABLE_TERRAIN;ENABLE_CACHING;ENABLE_SUBSTANCE;ENABLE_GENERICS;ENABLE_CLOTH;ENABLE_MOVIES;ENABLE_AUDIO;ENABLE_WWW;ENABLE_SHADOWS;ENABLE_DUCK_TYPING;UNITY_4_0_1;UNITY_4_0;UNITY_STANDALONE_WIN;ENABLE_PROFILER;UNITY_EDITOR</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\3D Platformer Tutorial\Scripts\Camera\FadeoutLineOfSight.js" />
     <Compile Include="Assets\3D Platformer Tutorial\Scripts\Camera\OrbitCamera.js" />
     <Compile Include="Assets\3D Platformer Tutorial\Scripts\Camera\SmoothFollowCamera.js" />
     <Compile Include="Assets\3D Platformer Tutorial\Scripts\Camera\SmoothLookAt.js" />
     <Compile Include="Assets\3D Platformer Tutorial\Scripts\Camera\SpringFollowCamera.js" />
     <Compile Include="Assets\3D Platformer Tutorial\Scripts\Enemies\EnemyDamage.js" />
     <Compile Include="Assets\3D Platformer Tutorial\Scripts\Enemies\EnemyPoliceGuy.js" />
     <Compile Include="Assets\3D Platformer Tutorial\Scripts\Enemies\EnemyRespawn.js" />
     <Compile Include="Assets\3D Platformer Tutorial\Scripts\Enemies\LaserTrap.js" />
     <Compile Include="Assets\3D Platformer Tutorial\Scripts\GUI\FPS.js" />
     <Compile Include="Assets\3D Platformer Tutorial\Scripts\GUI\GameHUD.js" />
     <Compile Include="Assets\3D Platformer Tutorial\Scripts\Misc\DroppableMover.js" />
     <Compile Include="Assets\3D Platformer Tutorial\Scripts\Misc\FenceTextureOffset.js" />
     <Compile Include="Assets\3D Platformer Tutorial\Scripts\Misc\FuelCellGlowLookAt.js" />
     <Compile Include="Assets\3D Platformer Tutorial\Scripts\Misc\Jumppad.js" />
     <Compile Include="Assets\3D Platformer Tutorial\Scripts\Misc\LevelStatus.js" />
     <Compile Include="Assets\3D Platformer Tutorial\Scripts\Misc\ObjectRotator.js" />
     <Compile Include="Assets\3D Platformer Tutorial\Scripts\Misc\OneShotParticles.js" />
     <Compile Include="Assets\3D Platformer Tutorial\Scripts\Misc\Pickup.js" />
     <Compile Include="Assets\3D Platformer Tutorial\Scripts\Misc\Respawn.js" />
     <Compile Include="Assets\3D Platformer Tutorial\Scripts\Player\FalloutDeath.js" />
     <Compile Include="Assets\3D Platformer Tutorial\Scripts\Player\JetPackParticleController.js" />
     <Compile Include="Assets\3D Platformer Tutorial\Scripts\Player\ThirdPersonCharacterAttack.js" />
     <Compile Include="Assets\3D Platformer Tutorial\Scripts\Player\ThirdPersonController.js" />
     <Compile Include="Assets\3D Platformer Tutorial\Scripts\Player\ThirdPersonPlayerAnimation.js" />
     <Compile Include="Assets\3D Platformer Tutorial\Scripts\Player\ThirdPersonPushBodies.js" />
     <Compile Include="Assets\3D Platformer Tutorial\Scripts\Player\ThirdPersonStatus.js" />
     <Compile Include="Assets\Scripts\NewBehaviourScript.js" />
     <Compile Include="Assets\Scripts\StartMenuGUI.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\CameraRelativeControl.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\FirstPersonControl.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\FollowTransform.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\Joystick.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\ObliqueNear.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\PlayerRelativeControl.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\RollABall.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\RotationConstraint.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\SidescrollControl.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\SmoothFollow2D.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\ZoomCamera.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\tapcontrol.js" />
     <None Include="Assets\Standard Assets\Projectors\Guidelines.txt" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Particle Shaders\Mobile Multiply Culled.shader" />
     <None Include="Assets\3D Platformer Tutorial\Textures\Glass\glass.shader" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-Basic.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Miscellaneous Shaders\Mobile Background.shader" />
     <None Include="Assets\Standard Assets\Projectors\Sources\Shaders\Projector Multiply.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Vertex Colored Shaders\Mobile Transparent Vertex Color.shader" />
     <None Include="Assets\Objects And Textures\2a43b01c6989af95a1b0df03c1e60671\archibase.net.txt" />
     <None Include="Assets\Objects And Textures\Stone_Pack_1_Obj\Stone_Pack_1_Obj\Stone_Pack_1.txt" />
     <None Include="Assets\Objects And Textures\12a20535d32c7098404d260239a5c8f8\archibase.net.txt" />
     <None Include="Assets\3D Platformer Tutorial\Blob-Shadow\ShadowProjection.shader" />
     <None Include="Assets\Objects And Textures\f8d801f8944c146d83b076dc9317d2dd\archibase.net.txt" />
     <None Include="Assets\Standard Assets\Tessellation Shaders\BumpedSpecularSmooth.shader" />
     <None Include="Assets\Objects And Textures\c24df32936af1ab496071c9665dd8580\archibase.net.txt" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Miscellaneous Shaders\Mobile Detail.shader" />
     <None Include="Assets\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\Objects And Textures\c9101d3b77d65dd6b1da70bb2d11d894\archibase.net.txt" />
     <None Include="Assets\Objects And Textures\dfedaf6569f4ebbf7efcc7c3f246ee4e\archibase.net.txt" />
     <None Include="Assets\Objects And Textures\vine1\textures.txt" />
     <None Include="Assets\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\Objects And Textures\b5ffd47d0bb4355f82658ae86aa2126a\archibase.net.txt" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-BasicOutline.shader" />
     <None Include="Assets\Objects And Textures\5fc4c26731f0ada571862856f7b506cb\archibase.net.txt" />
     <None Include="Assets\Objects And Textures\afa240751cbb19eabda21dd90e3bee0c\archibase.net.txt" />
     <None Include="Assets\Objects And Textures\2abe75e82d77acd817c44e3d3e5a9af8\archibase.net.txt" />
     <None Include="Assets\Objects And Textures\Old_Key\www.chromesphere.com.txt" />
     <None Include="Assets\Standard Assets\Projectors\Sources\Shaders\Projector Light.shader" />
     <None Include="Assets\Standard Assets\Water (Basic)\Sources\Shaders\FX-Water Simple.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap Reflective.shader" />
     <None Include="Assets\Objects And Textures\Griffen Statue\archibase.net.txt" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Particle Shaders\Mobile Particles Additive Culled.shader" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-LightedOutline.shader" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-Lighted.shader" />
     <None Include="Assets\Objects And Textures\a1c3d14cfd0e4cb22e267010dc8a7420\archibase.net.txt" />
     <None Include="Assets\Objects And Textures\f8d801f8944c146d83b076dc9317d2dd\ef88b6542c99fab80b1397f42309926f\archibase.net.txt" />
     <None Include="Assets\Objects And Textures\Flowers\archibase.net.txt" />
     <None Include="Assets\Objects And Textures\f1701765b23a329b33f4af6620a3231b\archibase.net.txt" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Vertex Colored Shaders\Mobile Vertex Colored.shader" />
     <None Include="Assets\Objects And Textures\2f2ce567d476e024aa0075cbeea85764\2abe75e82d77acd817c44e3d3e5a9af8\archibase.net.txt" />
     <None Include="Assets\Objects And Textures\0622e20f737503dd23e4d6fa0f33f273\archibase.net.txt" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap Only.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap AlphaTest.shader" />
     <None Include="Assets\Objects And Textures\7dc90a59dd70ceb5d4fcc4cf25b2cfeb\archibase.net.txt" />
     <None Include="Assets\Objects And Textures\f99aecd6da8094e9c4275395e34d0e8d\archibase.net.txt" />
     <None Include="Assets\Standard Assets\Tessellation Shaders\BumpedSpecularDisplacement.shader" />
     <None Include="Assets\Objects And Textures\00f704a94dea1f71db4317a8889f798d\archibase.net.txt" />
     <None Include="Assets\Objects And Textures\2f2ce567d476e024aa0075cbeea85764\archibase.net.txt" />
 <Reference Include="Assembly-UnityScript-firstpass">
 <HintPath>Library\ScriptAssemblies\Assembly-UnityScript-firstpass.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{0CE38E5D-5B8C-6CC0-2F57-14F74A77F030}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
