<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Age.cs">
    <Files>
      <File FileName="Assets\Scripts\Text.cs" Line="67" Column="16" />
      <File FileName="Assets\Scripts\LevelGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndLevel1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaterCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Objects And Textures\Gate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Objects And Textures\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rebirth.cs" Line="9" Column="7" />
      <File FileName="Assets\Scripts\Age.cs" Line="32" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonCamera.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pickuppable.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>